<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daidokoro PH</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="webpageStyleSheet.css">



</head>
<body>
    <nav class="navbar py-sm-2 navbar-expand-lg" style="background: color 0; border: 3px;border-color: red; border-style: solid;">

        <div class = "container-fluid">
            <a class = "navbar-brand mr-sm-2 justify-content-center">
                <img src="logo.png" width="100%" height="auto" alt="Daidokoro PH Logo" style="width: 125px;" >
            </a>

            <ul class = "navbar-nav">
                <li class ="navbar-brand">
                    <span class = "text">Daidokoro PH -<br>Kitchen Collection</span>
                </li>
                
            </ul>
            

            <div class="collapse navbar-collapse">
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesIdle" href="websiteMainPage.html">Home</a>
                    </li>

                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesCur" href = "webpageProductsPage.html">Products</a>
                    </li>

                    <li class = "nav-item mr-4">
                        <a type="button" class = "btn  btnDesIdle" href="webpageContactPage.html">Contact</a>  
                    </li>
                    <li>
                       <a class = "navbar-item mr-3" href="#" type="button">
                           <img alt="Shoppeelogo" src="Icons/cartIcon.png" width="100%" height="auto" style="width: 45px;"> 
                       </a> 
                    </li>

                    <li class = "nav-item mr-2">
                        <div class ="btn-group mr-2">
                            <a type="button" class = "btn  btnDesIdle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
                            <div class ="dropdown-menu drpDwnDes">
                                <a class = "dropdown-item drpDwnIdle" href = "#">Profile</a>
                                <a class = "dropdown-item drpDwnIdle" href = "#">Logout</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </nav>
    
    <div class="container-fluid">
        <div class="row my-row">
            <div class="col text">
                <h1 style="text-align: left; margin-top: 2%; font-size: 150%;">Shipping Details</h1>
                <h3 style="text-align: left; margin-top: 2%; font-size: 75%;">*Shipping Details forms*</h3>
            </div>
        </div>
        <div class="row my-row">
            <div class="col text">
                <h1 style="text-align: left; margin-top: 2%; font-size: 150%;">Payment Details</h1>
                <h3 style="text-align: left; margin-top: 2%; font-size: 75%;">*Payment Details Options/buttons*</h3>

            </div>
        </div>
        <!--- for page buttons if needed
        <div class="row my-row ">
            <div class="col text">
                <h3 style="text-align: left; margin-top: 2%; font-size: 75%;">Payment Method:</h3>
                <button href = "#"  class="btn" style="width: 10%;">
                    <img alt="FBLogo" src="Icons/PayMaya_Logo.png" class="checkOutPageButtons" width="100%" height="auto" style = "width: 100%; margin: 1%; background-color:#F0F8FF;">
                </button>

                <button href = "#"  class="btn" style="width: 10%;">
                    <img alt="FBLogo" src="Icons/Gcash_logo.png"  class="checkOutPageButtons"width="100%" height="auto" style = "width: 100%; margin: 1%; background-color:#B0C4DE;">
                </button>
                <button href = "#"  class="btn" style="width: 10%;">
                    <img alt="FBLogo" src="Icons/Cash-On-Delivery-Logo.png"  class="checkOutPageButtons"width="100%" height="auto" style = "width: 100%; margin: 1%;">
                </button>
                <button href = "#"  class="btn" style="width: 10%; height: auto;">
                    <img alt="FBLogo" src="Icons/BDO_logo.png" class="checkOutPageButtons" width="100%" height="auto" style = "width: 100%; margin: 1%; background-color:#F5F5F5">
                </button>
                <button href = "#"  class="btn" style="width: 10%;">
                    <img alt="FBLogo" src="Icons/metrobank_logo.png" class="checkOutPageButtons" width="100%" height="auto" style = "width: 100%; margin: 1%; background-color: ;">
                </button>
            </div>
        </div>
        
        -->
        
        <div class="row my-row">
            <div class="col text text-wrap"> 
                <h3 style="text-align: justify; margin-top: 2%; font-size: 75%;">Important note: For non-COD payments, we will be sending an email containing bank details for your chosen payment method. Once paid, reply to our email with your proof of payment to process your order and wait for our confirmation email.</h3>
            </div>
        </div>
        <div class="row my-row">
            <div class="col text">
                <h1 style="text-align: left; margin-top: 2%; font-size: 150%;">Order Summary*</h1>
                <h3 style="text-align: left; margin-top: 2%; font-size: 75%;">*Order Summary table*</h3>
            </div>
        </div>
        <div class="row my-row">
            <div class="col-3">
                <a type="button" class = "btn pageButtons" href="#" style="width: 100%; background-color: black;" >BACK TO CART</a> 
            </div>
            <div class="col-6"></div>
            <div class="col-3">
                <a type="button" class = "btn pageButtons" href="#" style="width: 100%; background-color: black;" >PLACE ORDER</a>
            </div>
        </div>
        

        
        
        <footer class = "footer" style="position: relative;">© 2021 by Daidokoro PH - Kitchen Collection</footer>
        
    </div>




</body>
</html>