<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daidokoro PH</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="webpageStyleSheet.css">



</head>
<body>
    <nav class="navbar py-sm-2 navbar-expand-lg" style="background: color 0; border: 3px;border-color: red; border-style: solid;">

        <div class = "container-fluid">
            <a class = "navbar-brand mr-sm-2 justify-content-center">
                <img src="logo.png" width="100%" height="auto" alt="Daidokoro PH Logo" style="width: 125px;" >
            </a>

            <ul class = "navbar-nav">
                <li class ="navbar-brand">
                    <span class = "text">Daidokoro PH -<br>Kitchen Collection</span>
                </li>
                
            </ul>
            

            <div class="collapse navbar-collapse">
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesIdle" href="websiteMainPage.html">Home</a>
                    </li>

                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesCur" href = "webpageProductsPage.html">Products</a>
                    </li>

                    <li class = "nav-item mr-4">
                        <a type="button" class = "btn  btnDesIdle" href="webpageContactPage.html">Contact</a>  
                    </li>
                    <li>
                       <a class = "navbar-item mr-3" href="#" type="button">
                           <img alt="Shoppeelogo" src="Icons/cartIcon.png" width="100%" height="auto" style="width: 45px;"> 
                       </a> 
                    </li>

                    <li class = "nav-item mr-2">
                        <div class ="btn-group mr-2">
                            <a type="button" class = "btn  btnDesIdle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
                            <div class ="dropdown-menu drpDwnDes">
                                <a class = "dropdown-item drpDwnIdle" href = "#">Profile</a>
                                <a class = "dropdown-item drpDwnIdle" href = "#">Logout</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </nav>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h1 style="text-align: center; margin-top: 2%;">Shop with us!</h1>
            </div>
        </div>
        <div class="row my-row">
            <div class="col prodPageBGcol">
                <!--<h1 style=" margin-top: 10%;">*Image display*</h1>-->
                <div class = "prodPageBG1">
                    <a type="button" class = "btn pageButtons" href="#" style="margin-top: 50%; margin-bottom: 50%;">Website</a>
                </div>
                
            </div>
            <div class="col prodPageBGcol flex">
                <div class = "prodPageBG1">
                    <a type="button" class = "btn pageButtons" href="#" style="margin-top: 50%; margin-bottom: 50%;">Shoppee</a>
                </div>
                
            </div>
            <div class="col prodPageBGcol">
                <div class="prodPageBG1">
                    <a type="button" class = "btn pageButtons" href="#" style="margin-top: 50%; margin-bottom: 50%;">Lazada</a>
                </div>          
            </div>
        </div>
        
        <footer class = "footer">© 2021 by Daidokoro PH - Kitchen Collectio</footer>
        
    </div>




</body>
</html>