.my-cont {
    border: 1px solid green;
}
.my-row{
    border: 3px solid red;
    text-align: center;
}
.my-col{
    border: 3px solid blue;
    padding-left: 2%;
    padding-right: 2%;
}

.text{
    font-family: "Times New Roman";
    font-size: 200%;
    font-weight: bold;
}
.btnDesCur{
    background-color: 	#FF8C00;
    border-radius: 10px;
    border-color: black;
    font-family: Arial;
}
.btnDesIdle{
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    font-family: Arial;
}
.drpDwnIdle{
    
    text-align: center;
    font-family: Arial;
}
.drpDwnDes{
    min-width: 10%;
    border-radius: 10px;
    border-color: black;
}
.btnDesIdle:hover{
    background-color: #FFD700;
}
.drpDwnIdle:hover{
    background-color: #FFD700;
}

.footer{
    text-align: center;
    position: fixed; left: 0%; bottom: 0%;   
    font-size: 125%;
    font-family: "Times New Roman"; 
    width: 100%;   
    font-weight: bold;     
    margin-bottom: 0.5%;
}

.prodPageBG1{
    background: url("Prodpics/1.png");
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size:cover; 
    height: auto;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: stretch;

}
.prodPageBGcol{
    padding:0%;
    justify-content: center;
}
.pageButtons{
    background-color: #c4a062;
    font-family: "Times New Roman"; font-size: 200%; color:white;
    width: 80%;
    border-radius: 0%;
    size: 500%;
}
.checkOutPageButtons{
    border-style: solid;
    border-color: black;
    border-width: 1px;
    padding: 3%;
    width: 10%;
}