<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <style>
        body {
            margin-top: 4%;
            margin-bottom: 4%;
            background: url("login bg.jpg") no-repeat right center fixed;
            -webkit-background-size: 50%;
            -moz-background-size: 50%;
            -o-background-size: 50%;
            background-size: 50% 100%;
        }
        /* For gridding yan. pang pantay nung layout haha etong nasa baba. pag tinanggal mo yung comment 
        .my-cont {
            border: 1px solid green;
        }
        .my-row{
            border: 3xp solid red;
        }
        .my-col{
            border: 3px solid blue;
        }*/
        
        .box {
            overflow: auto;
            /*background*/
            background-color: #c4a0626c;
            width: 60%;
            height: 100%;
            margin: 10% 20% 10%;
            opacity: 100%;
            /*inside spacing*/
            padding: 10%;
        }
        
        .text {
            font-size: 200%;
            font-family: "Times New Roman";
            text-align: center;
            font-weight: bolder;
        }
        
        .logo {
            width: 40%;
            height: auto;
            margin: auto;
            display: block;
        }
        
        .logobg1 {
            width: 140px;
            height: 140px;
            margin: auto;
            position: relative;
            left: 140px;
        }
        
        .logobg2 {
            width: 140px;
            height: 140px;
            margin: auto;
            position: relative;
            left: 150px;
        }
        
        .logobg3 {
            width: 140px;
            height: 140px;
            margin: auto;
            position: relative;
            left: 160px;
        }
        
        .footer {
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            font-size: 175%;
            font-family: "Times New Roman";
            width: 100%;
            font-weight: bold;
            margin-bottom: 0.5%;
        }
        
        button {
            background-color: #c4a062;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border-radius: 12px;
            cursor: pointer;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            /*border: 2px solid green;*/
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.7;
        }
    </style>


</head>

<body>
    <div class="container-fluid my-cont">
        <div class="row my-row">
            <div class="col-6 my-col">
                <img src="logo.png" alt="Daidokoro PH Logo" class="logo">
                <br></br>
                <br><br>
                <div>
                    <img src="/Prodpics/1.jpg" alt="pic1" class="logobg1">
                    <img src="/Prodpics/4.jpg" alt="pic1" class="logobg2">
                    <img src="/Prodpics/5.jpg" alt="pic1" class="logobg3">
                </div>
                <h2 class="text"> Affordable and carefully curated</h2>
                <h2 class="text"> elegant and trendy kitchenwares</h2>
            </div>
            <div class="col-6 my-col">
                <div class="box">
                    <form method="POST" id="formlogin" action="signupexe.php">
                        <center>
                            <h2 class="text"> Sign Up </h2>
                        </center>
                        <label> Username : </label>
                        <center><input type="text" placeholder="Enter Full Name" name="Username" required></center>
                        <label>Email : </label>
                        <center><input type="text" placeholder="Enter Email" name="Email" required></center>
                        <label>Password : </label>
                        <center><input type="password" placeholder="Enter Password" name="Password" required></center>
                        <br>
                        <center><a href="Login.html" id="fontstyle">Already Have An Account? Log In</a></center>
                        <center><button type="submit">Sign Up</button></center><br>
                    </form>
                </div>

            </div>
        </div>
        <div class="row my-row">
            <div class="col-6 my-col">
                <br></br>
                <h2 class="text"> Shop with us now!</h2>
            </div>
        </div>
        <div class="footer">
            <span>© 2021 by Daidokoro PH - Kitchen Collection</span>
        </div>
    </div>

</body>

</html>