<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daidokoro PH</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="webpageStyleSheet.css">



</head>
<body>
    <nav class="navbar py-sm-2 navbar-expand-lg" style="background: color 0; border: 3px;border-color: red; border-style: solid;">

        <div class = "container-fluid">
            <a class = "navbar-brand mr-sm-2 justify-content-center">
                <img src="logo.png" width="100%" height="auto" alt="Daidokoro PH Logo" style="width: 125px;" >
            </a>

            <ul class = "navbar-nav">
                <li class ="navbar-brand">
                    <span class = "text">Daidokoro PH -<br>Kitchen Collection</span>
                </li>
                
            </ul>
            

            <div class="collapse navbar-collapse">
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesCur" href="websiteMainPage.html">Home</a>
                    </li>

                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesIdle" href = "webpageProductsPage.html">Products</a>
                    </li>

                    <li class = "nav-item mr-4">
                        <a type="button" class = "btn  btnDesIdle" href="webpageContactPage.html">Contact</a>  
                    </li>
                    <li>
                       <a class = "navbar-item mr-3" href="#" type="button">
                           <img alt="Shoppeelogo" src="Icons/cartIcon.png" width="100%" height="auto" style="width: 45px;"> 
                       </a> 
                    </li>

                    <li class = "nav-item mr-2">
                        <div class ="btn-group mr-2">
                            <a type="button" class = "btn  btnDesIdle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
                            <div class ="dropdown-menu drpDwnDes">
                                <a class = "dropdown-item drpDwnIdle" href = "#">Profile</a>
                                <a class = "dropdown-item drpDwnIdle" href = "#">Logout</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>

    </nav>
    <div class="container-fluid">
        <div class="row my-row">
            <div class="col-12">
                <!--<h1 style=" margin-top: 10%;">*Image display*</h1>-->
                <img alt="LazadaLogo" src="Prodpics/1.png" width="100%" height="auto" style="width: 25%; height: auto; object-fit: contain;">
                <img alt="LazadaLogo" src="Prodpics/1.png" width="100%" height="auto" style="width: 25%; height: auto; object-fit: contain;">
                <img alt="LazadaLogo" src="Prodpics/1.png" width="100%" height="auto" style="width: 25%; height: auto; object-fit: contain;">
            </div>
        </div>
        <div class="row my-row">
            <div class="col">
                <h1 style="text-align: center; margin-top: 2%;">About us</h1>
                <h3 style="text-align: center">We at Daidokoro PH - Kitchen Collection prioritizes customer service and</h3>
                <h3 style="text-align: center">provides an authentic, high-quality, and trustworthy products from different variety</h3>
                <h3 style="text-align: center">of kitchenwares from China and Japan to upgrade </h3>
                <h3 style="text-align: center">your kitchen experience. Check us on our Facebook page to see for yourself!</h3>
                <br></br>
            </div>
        </div>
        <div class="row my-row">
            <div class="col ">
                <a type="button" class = "btn btnDesCur" href = "https://www.facebook.com/DaidokoroPH" style="right: 50%; margin-top: 2%; margin-bottom: 2%;">View Facebook Page</a>
            </div>
        </div>
        <div class="row my-row">
            <div class="col">
                <!--<h1 style=" margin-top: 10%;">*Image display*</h1>-->
                <img alt="LazadaLogo" src="Prodpics/1.png" width="100%" height="auto" style="width: 25%; height: auto; object-fit: contain;">
                <img alt="LazadaLogo" src="Prodpics/1.png" width="100%" height="auto" style="width: 25%; height: auto; object-fit: contain;">
                <img alt="LazadaLogo" src="Prodpics/1.png" width="100%" height="auto" style="width: 25%; height: auto; object-fit: contain;">
            </div>
        </div>
        <div class="row my-row">
            <div class="col-6 my-col">
                <h1 style="text-align: center; margin-top: 2%;">Send us your inqueries!</h1>
                <br></br>
                <h5 style="text-align: center">For inqueries, please get in touch with us</h5>
                <h5 style="text-align: center">Contact No.: 0917 5984 848 / 0916 6758 106</h5>
                <a href = https://www.facebook.com/DaidokoroPH>
                    <img alt="FBLogo" src="Icons/fblogo2.png" width="5%" height="auto" style = "margin: 2%;">
                </a>
                <a href = https://www.facebook.com/DaidokoroPH>
                    <img alt="Shoppeelogo" src="Icons/shoppeelogo.png" width="5%" height="auto" style = "margin: 2%;">
                </a>
                <a href = https://www.facebook.com/DaidokoroPH>
                    <img alt="LazadaLogo" src="Icons/lazadalogo.png" width="5%" height="auto" style = "margin: 2%;">
                </a>
                <br></br>
                <h5 style="text-align: center">map</h5>
            </div>
            <div class="col-6 my-col">
                <h1 style=" margin-top: 10%;">*Contact Forms*</h1>
            </div>
        </div>

        <footer class = "footer" style="position: relative;">© 2021 by Daidokoro PH - Kitchen Collectio</footer>

    </div>
    



</body>
</html>