<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="ownerStyleSheet.css">
    <script src="Owner.js"></script>



</head>

<body>
    <nav class="navbar py-sm-2 navbar-expand-lg" style="background: color 0; border: 3px;border-color: red; border-style: solid;">

        <div class="container-fluid">
            <a class="navbar-brand mr-sm-2 justify-content-center">
                <img src="logo.png" width="90" height="90" alt="Daidokoro PH Logo" style="border: 1px; border-style: solid; border-color: green;">
            </a>

            <ul class="navbar-nav">
                <li class="navbar-brand">
                    <span class="text">Daidokoro PH -<br>Kitchen Collection</span>
                </li>

            </ul>


            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <a type="button" class="btn btnDesIdle">Website</a>
                    </li>

                    <li class="nav-item mr-2">
                        <a type="button" class="btn btnDesCur " href="OwnerInventory.html"> Inventory</a>
                    </li>

                    <li class="nav-item">
                        <div class="btn-group mr-2">
                            <a type="button" class="btn btnDesIdle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Records</a>
                            <div class="dropdown-menu drpDwnDes">
                                <a class="dropdown-item drpDwnIdle " href="OwnerSales.html">Sales</a>
                                <a class="dropdown-item drpDwnIdle " href="#">Suppliers</a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item mr-5">
                        <a type="button" class="btn  btnDesIdle" href="OwnerOrders.html"> Orders</a>
                    </li>

                    <li class="nav-item mr-2">
                        <div class="btn-group mr-2">
                            <a type="button" class="btn  btnDesIdle dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                            <div class="dropdown-menu drpDwnDes">
                                <a class="dropdown-item drpDwnIdle" href="#">Profile</a>
                                <a class="dropdown-item drpDwnIdle" href="#">Logout</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>



        </div>

    </nav>
    <div class="container-fluid">
        <h1 style="text-align: center; margin-top: 10%;">Database display na ito</h1>
        <table id=schedule class="tableone">
            <tr>
                <th class="main">PRODUCT CODE</th>
                <th class="main">PRODUCT NAME</th>
                <th class="main">DESCRIPTION</th>
                <th class="main">STATUS</th>
                <th class="main">PURCHASING PRICE</th>
                <th class="main">SELLING PRICE</th>
                <th class="main">QUANTITY</th>
            </tr>
            <?php include 'displayt.php'; ?>
        </table>
        <center>
            <button id="addbtn" type="submit" onclick="openAddSubForm()">Add Item</button>
            <button id="delbtn" type="submit" onclick="openDelSubForm()">Delete Item</button>
            <a href="Clearitems.php"><button id= "clrbtn" type="submit">Clear Items</button></a><br>
        </center>
        <form method="POST" action="additem.php" id="formaddsub" class="formpopup">
            <center>
                <h2 fontstyle="bold" id="subheader">Add Subject</h2><br></center>
            <label>Subject Name: </label><br>
            <center><input type="SubName" placeholder="Enter Subject Name" name="SubName" required><br></center>
            <label>Subject Day (Monday, Tuesday, etc): </label><br>
            <center><input type="Day" placeholder="Enter Day of Subject" name="SubDay" required></center>
            <label>Subject Start Time: </label><br>
            <center><input type="Day" placeholder="Enter Start Time of Subject" name="SubST" required></center>
            <label>Subject End Time: </label><br>
            <center><input type="Day" placeholder="Enter End Time of Subject" name="SubET" required></center>
            <label>Subject Zoom Meeting Link: </label><br>
            <center><input type="Day" placeholder="Enter Meeting Link of Subject" name="SubLink" required></center>
            <br>
            <center>
                <button type="submit" onclick="closeAddSubForm()">submit</button>
                <button onclick="refreshPage()">cancel</button>
            </center>
        </form>
        <form method="POST" action="deleteitem.php" id="formdelsub" class="formpopup">
            <center>
                <h2 fontstyle="bold" id="subheader">Delete Subject</h2><br></center>
            <label>Subject ID: </label><br>
            <center><input type="Day" placeholder="Enter Subject ID" name="SubNameDel" required><br></center>
            <br>
            <center>
                <button type="submit" onclick="closeDelSubForm()">submit</button>
                <button onclick="refreshPage()">cancel</button>
            </center>
        </form>
    </div>




</body>

</html>