.my-cont {
    border: 1px solid green;
}

.my-row {
    border: 3xp solid red;
}

.my-col {
    border: 3px solid blue;
}

.text {
    font-family: "Times New Roman";
    font-size: 200%;
    font-weight: bold;
}

.btnDesCur {
    background-color: #FF8C00;
    border-radius: 10px;
    border-color: black;
    font-family: Arial;
}

.btnDesIdle {
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    font-family: Arial;
}

.drpDwnIdle {
    text-align: center;
    font-family: Arial;
}

.drpDwnDes {
    min-width: 10%;
    border-radius: 10px;
    border-color: black;
}

.btnDesIdle:hover {
    background-color: #FFD700;
}

.drpDwnIdle:hover {
    background-color: #FFD700;
}

#formaddsub {
    position: absolute;
    font-family: myLocalFonts;
    width: 397px;
    height: 515px;
    background: #9ED9CC;
}

#formdelsub {
    position: absolute;
    font-family: myLocalFonts;
    width: 397px;
    height: 515px;
    background: #9ED9CC;
}

.formpopup {
    display: none;
}