<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="ownerStyleSheet.css">

</head>
<body>
    <nav class="navbar py-sm-2 navbar-expand-lg" style="background: color 0; border: 3px;border-color: red; border-style: solid;">

        <div class = "container-fluid">
            <a class = "navbar-brand mr-sm-2 justify-content-center">
                <img src="logo.png" width="90" height="90" alt="Daidokoro PH Logo" style="border: 1px; border-style: solid; border-color: green;" >
            </a>

            <ul class = "navbar-nav">
                <li class ="navbar-brand">
                    <span class = "text">Daidokoro PH -<br>Kitchen Collection</span>
                </li>
                
            </ul>
            


            <div class="collapse navbar-collapse">
                <ul class = "navbar-nav ml-auto">
                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesIdle ">Website</a>
                    </li>

                    <li class = "nav-item mr-2">
                        <a type="button" class = "btn btnDesIdle  " href = "OwnerInventory.html"> Inventory</a>
                    </li>

                    <li class = "nav-item">
                        <div class ="btn-group mr-2">
                            <a type="button" class = "btn btnDesIdle  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Records</a>
                            <div class ="dropdown-menu drpDwnDes">
                                <a class = "dropdown-item drpDwnIdle" href = "OwnerSales.html">Sales</a>
                                <a class = "dropdown-item drpDwnIdle" href = "#">Suppliers</a>
                            </div>
                        </div>
                    </li>

                    <li class = "nav-item mr-5">
                        <a type="button" class = "btn  btnDesCur" href="OwnerOrders.html"> Orders</a>
                    </li>
                    
                    <li class = "nav-item mr-2">
                        <div class ="btn-group mr-2">
                            <a type="button" class = "btn btnDesIdle  dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin</a>
                            <div class ="dropdown-menu drpDwnDes">
                                <a class = "dropdown-item drpDwnIdle" href = "#">Profile</a>
                                <a class = "dropdown-item drpDwnIdle" href = "#">Logout</a>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
            

            
        </div>

    </nav>

    <div class="container-fluid">
        <h1 style="text-align: center; margin-top: 10%;">Database display na ito</h1>
    </div>




</body>
</html>